<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pack</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <!-- Bootstrape CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <!-- Default / Style CSS -->
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive CSSS -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		
<div class="container">
    <div class="row">
      <div class="col-12 col-sm-3 col-md-4 col-xl-4">
        <h1> What is </h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
        <div class="col-12 col-sm-3 col-md-4 col-xl-4">
        <h1> What is</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-4">
        <h1> What is</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>	  
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-xl-12">
      <i style="color:red; font-size: 50px; padding: 50px; " class="fab fa-500px size">fab</i>
	  <i style="color:red; font-size: 50px; padding: 50px;" class="fas fa-abacus size">fas</i>
	  <i style="color:red; font-size: 50px; padding: 50px;" class="far fa-abacus size">far</i>
	  <i style="color:red; font-size: 50px; padding: 50px;" class="fal fa-abacus size">fal</i>
	  <i style="color:red; font-size: 50px; padding: 50px;" class="fad fa-abacus size">fad</i>
    <i class="fab fa-accusoft"></i>
     </div>


	</div>
</div>


		    <!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Juery JS -->
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- Ajax JS -->
        <script src="js/ajax-form.js"></script>
        <!-- Image Loaded JS -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Plugins JS -->
        <script src="js/plugins.js"></script>
        <!-- Custom JS -->
        <script src="js/main.js"></script>
    </body>
</html>
